export default {
    computed: {
        /**
         * Описание форматов для даты в календаре
         * Синтаксис moment.js
         *
         * @returns {Object}
         */
        momentJsFormats() {
            const formats = {
                YYYY: "4х значное обозначение года",
                YY: "2х значное обозначение года",
                Y: "Любой понятный формат года, 2 или 4 цифры",
                // Q: "Номер квартала года",
                M: "Номер месяца без ведущего нуля",
                MM: "Номер месяца с ведущим нулем",
                MMM: "Сокращенное название месяца: Янв. и т.п.",
                MMMM: "Название месяца",
                D: "Номер дня",
                DD: "Номер дня с ведущим нулём",
                DDD: "Номер дня в году",
                DDDD: "Номер дня в году с 2 ведущими нулями",
                X: "Unix timestamp",
                x: "Unix ms timestamp",
            };

            return formats;
        },
    },
};
